# HibernateTesting

./: README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/milind/twitter/trends/: TwitterTrendingTopics.java
src/main/java/com/ss/mockito/: TestClass.java  TestInterface.java
src/main/java/com/ss/onetoone/: Address.java  App.java  Employee.java  Person.java  Root.java  Root1.java  RootTest.java
src/test/java/com/ss/HibernateTesting/: AppTest.java  MockitoTesting.java
